Text:

[
    {
        "attrs": {
            "lazyLoading": 1,
            "loop": 0,
            "autoplay": 0,
            "duration": 2000,
            "slidesPerView": 1,
            "arrows": 0,
            "dots": 1,
            "zoom": 0,
            "images": [
                {
                    "filename": "gustav-gullstrand-d6ksvt2xzqo-unsplash.jpg",
                    "guid": "/pages/home/files/gustav-gullstrand-d6ksvt2xzqo-unsplash.jpg",
                    "altText": "",
                    "imageClass": ""
                },
                {
                    "filename": "lukasz-szmigiel-jfcviyfycus-unsplash.jpg",
                    "guid": "/pages/home/files/lukasz-szmigiel-jfcviyfycus-unsplash.jpg",
                    "altText": "",
                    "imageClass": ""
                }
            ],
            "caption": "This is a caption"
        },
        "content": "",
        "id": "_ezvmv3e14",
        "type": "slider"
    }
]
