<?php

return [
    'editor.blocks.slider.add.label'                => 'Add images',
    'editor.blocks.slider.autoplay.label'           => 'Autoplay',
    'editor.blocks.slider.caption.placeholder'      => 'Add a caption',
    'editor.blocks.slider.controls.label'           => 'Show controls',
    'editor.blocks.slider.css.label'                => 'CSS class',
    'editor.blocks.slider.duration.label'           => 'Slide Duration',
    'editor.blocks.slider.label'                    => 'Slider',
    'editor.blocks.slider.lazyLoading.label'        => 'Lazy Loading',
    'editor.blocks.slider.lightbox'                 => 'Lightbox',
    'editor.blocks.slider.link.label'               => 'Link',
    'editor.blocks.slider.link.placeholder'         => 'http://',
    'editor.blocks.slider.loop.label'               => 'Loop',
    'editor.blocks.slider.fade.label'               => 'Fade',
    'editor.blocks.slider.slidesPerView.label'      => 'Slides Per View',
    'editor.blocks.slider.or'                       => 'or',
    'editor.blocks.slider.replace.label'            => 'Replace images',
    'editor.blocks.slider.select'                   => 'Select images',
    'editor.blocks.slider.settings.label'                 => 'Settings',
    'editor.blocks.slider.slider'                   => 'Slider',
    'editor.blocks.slider.style.label'              => 'Style',
    'editor.blocks.slider.upload'                   => 'Upload images',
    'editor.blocks.slider.imageSettings.altText'    => 'Alt Text',
    'editor.blocks.slider.imageSettings.caption'    => 'Caption',
    'editor.blocks.slider.imageSettings.imageClass' => 'Image Class',
];
